export TF_VAR_project=$GOOGLE_CLOUD_PROJECT
export TF_VAR_zone=asia-northeast1-a
export TF_VAR_region=asia-northeast1
# Set your favorite FQDN that you can control
export TF_VAR_domain=game-api.ar.uname.link
export TF_VAR_gcs=$GOOGLE_CLOUD_PROJECT
